# user    nginx;
pid     /tmp/nginx.pid;

worker_processes        auto;
worker_rlimit_nofile	32768; #http://nginx.org/en/docs/ngx_core_module.html#worker_rlimit_nofile

error_log  /var/log/nginx/error.log warn;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	# types_hash_max_size 2048;
	# client_max_body_size 16M;
    keepalive_timeout  120;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # logging
    access_log  /var/log/nginx/access.log main;
	error_log   /var/log/nginx/error.log warn;

    # MIME
	include mime.types;
	default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}
