server {
    listen 8080;
	listen [::]:8080;

    server_name  _;

    root /app;
    
    include includes/general.conf;

    location / {
        # index  index.html index.htm index.js;
        try_files $uri $uri/ /404.html /;
    }

    location /_/health/liveness {
        return 200 "liveness: ok";
        access_log off;
        add_header Content-Type text/html;
    }

    location /_/health/readiness {
        return 200 "readiness: ok";
        access_log off;
        add_header Content-Type text/html;
    }
}
